{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace"
	// "postCreateCommand": "pip3 install --user -r requirements.txt"
}
